NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppcHh5dnFhdGlkbmlid2Vtb3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODIwOTksImV4cCI6MjA4MTU1ODA5OX0.nuRMqPXZTdve8Z-hwRHMcUA-Amrk21Norp5hw2CJ4kM"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_V9u-KHxsUGHWXMmPQPIY9Q_4uBDg7sa"
NEXT_PUBLIC_SUPABASE_URL="https://jipxyvqatidnibwemowf.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.jipxyvqatidnibwemowf.supabase.co"
POSTGRES_PASSWORD="hS8n2jInRTpumW1N"
POSTGRES_PRISMA_URL="postgres://postgres.jipxyvqatidnibwemowf:hS8n2jInRTpumW1N@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.jipxyvqatidnibwemowf:hS8n2jInRTpumW1N@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.jipxyvqatidnibwemowf:hS8n2jInRTpumW1N@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppcHh5dnFhdGlkbmlid2Vtb3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODIwOTksImV4cCI6MjA4MTU1ODA5OX0.nuRMqPXZTdve8Z-hwRHMcUA-Amrk21Norp5hw2CJ4kM"
SUPABASE_JWT_SECRET="pkZtDeFcntqcGr3zy/uB9jLC7skR1ju5zKIQ7pV8z0aEhN9gU8kPBCmhrvf8Z6k/sa89MTfCcxr/1lTk6+IE3g=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_V9u-KHxsUGHWXMmPQPIY9Q_4uBDg7sa"
SUPABASE_SECRET_KEY="sb_secret_JvAex0srrq59tBZQaEbZ3A_kKaRUOvW"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppcHh5dnFhdGlkbmlid2Vtb3dmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk4MjA5OSwiZXhwIjoyMDgxNTU4MDk5fQ._ViRfqaphwCr7MYVthL5GanrSr-m01gHogt0GHG8Mjs"
SUPABASE_URL="https://jipxyvqatidnibwemowf.supabase.co"